{
  "name": "todojs",
  "version": "1.0.0",
  "description": "Simple ToDo 'WebApplication'",
  "main": "js/main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaichub/todoJS.git"
  },
  "author": "Nikolai Chub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaichub/todoJS/issues"
  },
  "homepage": "https://github.com/nikolaichub/todoJS#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  }
}
